{
  "name": "task",
  "authors": [
    "MaxKushnarov <max_mi_98@mail.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "^4.6.3",
    "ng-notify": "^0.8.0",
    "angular-mocks": "^1.5.8",
    "requirejs": "^2.3.1",
    "bootstrap-sass": "^3.3.7",
    "angular-ui-router": "^0.3.1",
    "angular": "^1.5.8"
  }
}
